<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeTimelapseGenerator.Console\NativeTimelapseGenerator.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
    </ItemGroup>

</Project>
